<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="150dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="3600000"
    android:resizeMode="none"
    android:previewImage="@drawable/preview_widget"
    android:initialLayout="@layout/weather_appwidget"
    android:widgetCategory="home_screen|keyguard"
    android:configure="com.example.test30.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable">
</appwidget-provider>

    <!--minWidth, minHeight : 최소 크기는 2x1-->
    <!--updatePeriodMillis : 업데이트 주기 (1시간)-->
    <!--resizeMode : 사용자가 위젯 크기를 재정의할 수 있는지? none 이면 재정의 불가, horizontal 또는 vertical 이면 가능-->
    <!--previewImage : 앱 위젯 선택시 보이는 이미지-->
    <!--initialLayout : 앱 위젯 레이아웃을 정의하는 레이아웃 리소스-->
    <!--widgetCategory : 앱 위젯을 홈 화면(home_screen), 잠금화면(keyguard) 또는 둘 다 중 어디에 표시할지?-->
    <!--configure : 위젯 설정 액티비티 정의(위젯 설치와 동시에 실행, 위젯 꾹 눌러 설정 누를 때 실행)-->
    <!--widgetFeatures : 사용자가 위젯 재구성(API28 이상)-->